<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Simple Boilerplate</title>

    <!-- Bootstrap -->
    <link href="assests/css/bootstrap.min.css" rel="stylesheet">
    <link href="assests/css/app.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--Include ABI Variables-->

</head>

<body>

    <!--Start YOUR Front End code from here-->
    <div class="app">
        <h1 class="m-2">Functions</h1>
        <input class="m-2" type="button" id="getBtn" value="get function value">
        <span id="getValue"></span><br>
        <input class="m-2" type="text" id="setValue" placeholder="set value">
        <input type="button" id="set" value="set">
        <span id="getValue"></span>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assests/js/bootstrap.min.js"></script>
    <script src="assests/js/web3.min.js"></script>
    <script>
        if (typeof web3 !== 'undefined') {
            web3 = new Web3(web3.currentProvider);
        } else {
            // set the provider you want from Web3.providers
            web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
        }

        web3.eth.defaultAccount = web3.eth.accounts[0];


        var simpleABI = [{ //enter your own ABI
            "constant": false,
            "inputs": [{
                "name": "_hello",
                "type": "string"
            }],
            "name": "set",
            "outputs": [],
            "payable": false,
            "stateMutability": "nonpayable",
            "type": "function"
        }, {
            "constant": true,
            "inputs": [],
            "name": "get",
            "outputs": [{
                "name": "",
                "type": "string"
            }],
            "payable": false,
            "stateMutability": "view",
            "type": "function"
        }];
        var simpleADDRESS = '0xcb15ea9678300ca3b73c949cc71ddbd620566ee2'; //Enter your own address


        var simpleCONTRACT = web3.eth.contract(simpleABI);
        var simple = simpleCONTRACT.at(simpleADDRESS);
        //Test Contract
        console.log(simple);


        //Call contract functions from here
        function get() {
            simple.get(function(error, result) {
                if (!error) {
                    console.log(result + " 123");
                    $("#getValue").html(result);
                } else
                    console.error(error);
            });
        }




        function set(_val) {
            simple.set(_val, function(error, result) {
                if (!error) {
                    console.error(error);
                }
            });
        }


        $("#getBtn").on("click", function() {
            get();
        });
        $("#set").on("click", function() {
            var _val = $("#setValue").val();
            set(_val);
        });
    </script>


</body>

</html>